{
  "name": "wolftest",
  "version": "1.0.0",
  "description": "",
  "main": "test.ts",
  "scripts": {
    "build-test": "webpack --progress --color --config ./webpack-test.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wolfapi-ts": "^1.0.4"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^3.8.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
